ManifestFileVersion: 0
CRC: 4223597413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbece82d5a12a2bdfadddf00e49bccdc
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/planetlove.fbx
- Assets/planetlove.prefab
Dependencies: []
